########################################################################
# Daemon configuration
#
#  Section 'daemon' is defining the behavior of rpimonitord. It defines
#  if embedded server should be started and its configuration.
#
########################################################################
# 
#  daemon.sharedmemkey=20130906
#    Define the share memory key
#daemon.sharedmemkey=20130906
# 
#  daemon.delay=10
#    Define the delay between 2 kpi pooling (default:10)
#    Note: If you want to change the default delay, the rrd file will
#    have to be deleted rpimonitord will recreate them at next startup
#daemon.delay=10
# 
#  daemon.timeout=10
#    Define the maximul duration of KPI extraction (default:5)
#daemon.timeout=10
# 
#  daemon.noserver=1
#    Define that rpimonitor shouldn't start web server (default:0)
#    Note: A symbolic link from /var/lib/rpimonitor/stat to
#          /usr/share/rpimonitor/web/stat may be required
#daemon.noserver=1
# 
#  daemon.addr=0.0.0.0
#    Define the address used by the web server (default:0.0.0.0)
#daemon.addr=0.0.0.0
# 
#  daemon.port=8888
#    Define port of the web server (default:8888)
#daemon.port=8889
# 
#  daemon.user=pi
#    Define user used to run the server process (default:pi)
#    Note: If user is not existing, process will run with uid=1000
#daemon.user=pi
# 
#  daemon.group=pi
#    Define group used to run the server process (default:pi)
#    Note: If group is not existing, process will run with gid=1000
#daemon.group=pi
# 
#  daemon.webroot=/usr/share/rpimonitor/web
#    Define the root directory of the web server (Default:/usr/share/rpimonitor/web)
#daemon.webroot=/usr/share/rpimonitor/web
# 
#  daemon.datastore=/var/lib/rpimonitor
#    Define the data storage directory (Default:/var/lib/rpimonitor)
#daemon.datastore=/var/lib/rpimonitor
# 
#  daemon.logfile=/var/log/rpimonitor
#    Define directory where logs are stored (Default:/var/log/rpimonitor)
#daemon.logfile=/var/log/rpimonitor
# 
#  daemon.shellinabox=https://0.0.0.0:4200/
#    Define shellinabox address (Default: calculated automatically based on http request)
#daemon.shellinabox=https://127.0.0.1:4200/
#
########################################################################
# SNMP configuration
#
#  Section 'snmpagent' is defining SNMP behavior of rpimonitord.
#
########################################################################
#
#  snmpagent.rootoid=.1.3.6.1.4.1
#    Define root OID for snmp-agent
#snmpagent.rootoid=.1.3.6.1.4.1
#     
#  snmpagent.enterpriseoid=54321
#    Define enterprise OID for snmp agent
#snmpagent.enterpriseoid=54321
#
#  snmpagent.rpimonitoroid=42
#    Define rpimonitor OID for snmp agent
#snmpagent.rpimonitoroid=42
#
#  snmpagent.mibname=RPIMONITOR-MIB
#    Define MIB name
#snmpagent.mibname=RPIMONITOR-MIB
#
#  snmpagent.lastupdate=201802030000Z
#    Define MIB last update field
#snmpagent.lastupdate=201802030000Z
#
#  snmpagent.moduleidentity=rpi-experiences
#    Define MIB module identity
#snmpagent.moduleidentity=rpi-experiences
#
#  snmpagent.organisation=RPi-Monitor
#    Define MIB organisation
#snmpagent.organisation=RPi-Monitor
#
#  snmpagent.contactionfo=http://rpi-experiences.blogspot.fr/
#    Define MIB contact info
#snmpagent.contactionfo=http://rpi-experiences.blogspot.fr/
#
#  snmpagent.description=description
#    Define MIB description
#snmpagent.description=description
#
#  snmpagent.revision=201802030000Z
#    Define MIB revision
#snmpagent.revision=201802030000Z
