########################################################################
#
########################################################################

dynamic.1.name=test_alert
dynamic.1.source=/tmp/test_alert
dynamic.1.regexp=(.*)

alert.1.name=too_hot
alert.1.kpi=test_alert
alert.1.comparator=>
alert.1.limit=50
alert.1.maxalertduration=20
alert.1.cancelvalidation=20
alert.1.resendperiod=60
alert.1.raisecommand=
alert.1.cancelcommand=

alert.2.name=too_cold
alert.2.kpi=test_alert
alert.2.comparator=<
alert.2.limit=10
alert.2.maxalertduration=20
alert.2.cancelvalidation=20
alert.2.resendperiod=60
alert.2.raisecommand=
alert.2.cancelcommand=
