########################################################################
# Alerts
#
########################################################################

dynamic.1.name=test_alert
dynamic.1.source=/tmp/test_alert
dynamic.1.regexp=(.*)

alert.1.name=too_hot
alert.1.kpi=test_alert
alert.1.comparator=>
alert.1.limit=50
alert.1.maxalertduration=20
alert.1.cancelvalidation=20
alert.1.resendperiod=60
alert.1.raisecommand=echo "Too hot alert raised" > /tmp/alert.hot
alert.1.cancelcommand=echo"" > /tmp/alert.hot

alert.2.name=too_cold
alert.2.kpi=test_alert
alert.2.comparator=<
alert.2.limit=10
alert.2.maxalertduration=20
alert.2.cancelvalidation=20
alert.2.resendperiod=60
alert.2.raisecommand=echo "Too cold alert raised" > /tmp/alert.cold
alert.2.cancelcommand= echo "" > /tmp/alert.cold

web.status.1.content.1.name=Alerts
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="Too hot: "+Label(data.alert.too_hot.alertstate,"==0","Everything is OK","success")+" "+Label(data.alert.too_hot.alertstate,"==1","Houston we have a problem","warning")+" "+Label(data.alert.too_hot.lastsendalertdate,"!=0","Alert is on going","danger")
web.status.1.content.1.line.2="Too cold: "+Label(data.alert.too_cold.alertstate,"==0","Everything is OK","success")+" "+Label(data.alert.too_cold.alertstate,"==1","Houston we have a problem","warning")+" "+Label(data.alert.too_cold.lastsendalertdate,"!=0","Alert is on going","danger")
