########################################################################
# Alerts
#
########################################################################

dynamic.1.name=test_alert
dynamic.1.source=/tmp/test_alert
dynamic.1.regexp=(\d+)
dynamic.1.default=37

alert.too_hot.kpi=test_alert
alert.too_hot.comparator=>
alert.too_hot.limit=50
alert.too_hot.maxalertduration=20
alert.too_hot.cancelvalidation=20
alert.too_hot.resendperiod=60
alert.too_hot.raisecommand=echo 'Too hot alert raised data.test_alert data.alert.too_hot.comparator data.alert.too_hot.limit' > /tmp/alert.hot
alert.too_hot.cancelcommand=echo "" > /tmp/alert.hot

alert.too_cold.kpi=test_alert
alert.too_cold.comparator=<
alert.too_cold.limit=10
alert.too_cold.maxalertduration=20
alert.too_cold.cancelvalidation=20
alert.too_cold.resendperiod=60
alert.too_cold.raisecommand=echo 'Too cold alert raised data.test_alert data.alert.too_cold.comparator data.alert.too_cold.limit' > /tmp/alert.cold
alert.too_cold.cancelcommand= echo "" > /tmp/alert.cold

web.status.1.content.1.name=Alerts
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="Test temperature: "+data.test_alert
web.status.1.content.1.line.2="Too hot: "+Label(data.alert.too_hot.alertstate,"==0","Everything is OK","success")+" "+Label(data.alert.too_hot.alertstate,"==1","Houston we have a problem: "+data.test_alert+data.alert.too_hot.comparator+data.alert.too_hot.limit,"warning")+" "+Label(data.alert.too_hot.lastsendalertdate,"!=0","Alert is on going","danger")
web.status.1.content.1.line.3="Too cold: "+Label(data.alert.too_cold.alertstate,"==0","Everything is OK","success")+" "+Label(data.alert.too_cold.alertstate,"==1","Houston we have a problem: "+data.test_alert+data.alert.too_cold.comparator+data.alert.too_cold.limit,"warning")+" "+Label(data.alert.too_cold.lastsendalertdate,"!=0","Alert is on going","danger")

