web.friends.1.name=Raspberry Pi
web.friends.1.link=http://192.168.0.123/
web.friends.2.name=Shuttle
web.friends.2.link=http://192.168.0.2/
web.friends.3.name=Netbook
web.friends.3.link=http://192.168.0.38/