include=/etc/rpimonitor.d/templates/addons.conf
include=/etc/rpimonitor.d/templates/version.conf
include=/etc/rpimonitor.d/templates/uptime.conf
include=/etc/rpimonitor.d/templates/cpu_arch.conf
include=/etc/rpimonitor.d/templates/temperature.conf
include=/etc/rpimonitor.d/templates/memory_arch.conf
include=/etc/rpimonitor.d/templates/swap.conf
include=/etc/rpimonitor.d/templates/sdcard.conf
include=/etc/rpimonitor.d/templates/network.conf

