web.page.icon='img/logo.png'
web.page.menutitle='OPi-Monitor  <sub>('+data.hostname+')</sub>'
web.page.pagetitle='OPi-Monitor ('+data.hostname+')'

include=/etc/rpimonitor.d/templates/version.conf
include=/etc/rpimonitor.d/templates/uptime.conf
#include=/etc/rpimonitor.d/templates/Allwinner_H3.conf
include=/etc/rpimonitor.d/templates/Allwinner_H3_Extended.conf
include=/etc/rpimonitor.d/templates/memory.conf
#include=/etc/rpimonitor.d/templates/swap.conf
include=/etc/rpimonitor.d/templates/sdcard.conf
include=/etc/rpimonitor.d/templates/network.conf

