#include=/etc/rpimonitor.d/templatess/example.friends.conf
#include=/etc/rpimonitor.d/templatess/example.header.conf
#include=/etc/rpimonitor.d/templatess/example.addons.conf
#include=/etc/rpimonitor.d/templatess/example.justgage.conf
#include=/etc/rpimonitor.d/templatess/example.badge_and_label.conf
#include=/etc/rpimonitor.d/templatess/example.progressbar.conf
#include=/etc/rpimonitor.d/templatess/example.visibility.conf
#include=/etc/rpimonitor.d/templatess/example.alert.conf
#include=/etc/rpimonitor.d/templatess/example.interval.conf
#include=/etc/rpimonitor.d/templatess/example.multipage.conf

include=/etc/rpimonitor.d/templatess/addons.conf
include=/etc/rpimonitor.d/templatess/version.conf
include=/etc/rpimonitor.d/templatess/uptime.conf
include=/etc/rpimonitor.d/templatess/cpu.conf
include=/etc/rpimonitor.d/templatess/temperature.conf
include=/etc/rpimonitor.d/templatess/memory.conf
include=/etc/rpimonitor.d/templatess/swap.conf
include=/etc/rpimonitor.d/templatess/sdcard.conf
include=/etc/rpimonitor.d/templatess/network.conf

#include=/etc/rpimonitor.d/templatess/printer.conf
#include=/etc/rpimonitor.d/templatess/storage.conf
#include=/etc/rpimonitor.d/templatess/services.conf
#include=/etc/rpimonitor.d/templatess/chrony.conf
#include=/etc/rpimonitor.d/templatess/wlan.conf
#include=/etc/rpimonitor.d/templatess/dht11.conf
#include=/etc/rpimonitor.d/templatess/entropy.conf
