include=/etc/rpimonitor.d/templatess/version.conf
include=/etc/rpimonitor.d/templatess/uptime.conf
include=/etc/rpimonitor.d/templatess/cpu.conf
include=/etc/rpimonitor.d/templatess/temperature.conf
include=/etc/rpimonitor.d/templatess/memory.conf
include=/etc/rpimonitor.d/templatess/sdcard_raspbmc.conf
include=/etc/rpimonitor.d/templatess/network.conf
