include=/etc/rpimonitor.d/templates/version.conf
include=/etc/rpimonitor.d/templates/uptime.conf
include=/etc/rpimonitor.d/templates/cpu.conf
include=/etc/rpimonitor.d/templates/temperature_xbian.conf
include=/etc/rpimonitor.d/templates/memory.conf
include=/etc/rpimonitor.d/templates/swap.conf
include=/etc/rpimonitor.d/templates/sdcard_xbian.conf
include=/etc/rpimonitor.d/templates/network.conf
